<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><!---BOOTSTRAP -->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>student_acadmics</title>
    <style type="text/css">
    	#info {
		margin:auto;
		width:50%;
		background-image: url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=655&q=80");
		background-size:cover;
		background-position: centre;
    padding: 20px;
    text-decoration-color: indigo;
    font-family: 'Balsamiq Sans', cursive;
}
    body {
    background-image: url("https://images.unsplash.com/flagged/photo-1579133311477-9121405c78dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80");
		background-size:cover;
		background-position: centre;
		text-align: center;
  }

  
    </style>
  </head>

  <body>
  	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">HOME /login page </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="/student_attendance.html">Attendance <span class="sr-only">(current)</span></a></li>
        <!--li class="active"><a href="/update_attendance.html">Update Attendance</a></li-->
       
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="/student_profile.html">Back</a></li>
   
      </ul>
    </div><!-- /.navbar-collapse -->

    
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



    <h1><u>LIST OF STUDENTS ACADMICS</u></h1>
    <br>
<hr>

	 

    


    <table id="info" class="table table-hover">
  <tr>
    <th>ROLL NO.</th>
    <th> NAME </th>
    <th>MATHS</th>
    <th>CHEMISTRY</th>
    <th>PHYSICS</th>
  </tr>

  <tr>
    <td>21159C04001</td>
    <td>Aditya Paliwal</td>
    <td >45</td>
    <td >70</td>
    <td >80</td>
  </tr>
  <tr>
    <td>21159C04002</td>
    <td>Akshara Parmar</td>
    <td >45</td>
    <td >70</td>
    <td >80</td>

  </tr>
  <tr>
    <td>21159C04003</td>
    <td>Sujal Sharma</td>
    <td >45</td>
    <td >70</td>
    <td >80</td>
    
  <tr>
    <td>21159C04004</td>
    <td>Suryansh Malviya</td>
    <td >45</td>
    <td >70</td>
    <td >80</td>
  <tr>
    <td>21159C04005</td>
    <td>Tushar Prajapati</td>
    <td >45</td>
    <td >70</td>
    <td >80</td>
  </tr>




</table>
     
    




    <!-- This is the Major Project -->
  </body>
</html>